<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="RXw-yN-VlJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="M2m-qG-wt8">
            <objects>
                <viewController id="XzM-8t-NSh" customClass="DMTLaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xm-jf-PtG"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZH-cU-okC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G7-Wu-dKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dice Masters Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-90-PV7">
                                <rect key="frame" x="16" y="154" width="288" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-kS-y98">
                                <rect key="frame" x="16" y="310" width="288" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloading Cards (0 / 0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-Dw-LOc">
                                <rect key="frame" x="16" y="320" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-CG-ncV">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="da2-Np-6J3"/>
                    <connections>
                        <outlet property="progressText" destination="JRM-Dw-LOc" id="osu-Ck-J77"/>
                        <outlet property="progressView" destination="BIN-kS-y98" id="A0h-iW-z6M"/>
                        <segue destination="fDj-9D-NZL" kind="push" identifier="mainMenuSegue" id="gtS-dJ-sRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMa-0I-weW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="1145"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="45b-ej-lcu">
            <objects>
                <tableViewController id="fDj-9D-NZL" customClass="DMTMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kJO-aX-obc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell0" id="Mji-S9-kIN">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mji-S9-kIN" id="CVO-9o-VFx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collection Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-eK-OWb">
                                            <rect key="frame" x="8" y="11" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fIB-ji-Zh5" kind="push" id="DWB-hb-qaK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell1" id="SRS-zY-Ia6">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRS-zY-Ia6" id="mhc-Z7-IJX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Viewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-vx-sZ1">
                                            <rect key="frame" x="8" y="11" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="85V-cj-P3L" kind="push" id="Jj5-Ds-0DV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell2" id="k4d-fG-EBJ">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4d-fG-EBJ" id="USb-ho-Og4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request a Trade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-Gu-tDO">
                                            <rect key="frame" x="8" y="11" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fDj-9D-NZL" id="2qZ-v6-y8o"/>
                            <outlet property="delegate" destination="fDj-9D-NZL" id="39f-dn-Zv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="iuB-81-ebx">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="s7j-LH-wvw">
                            <connections>
                                <action selector="logInButtonPressed:" destination="Ud8-HE-uuM" id="TRx-Nt-Gq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="s7j-LH-wvw" id="WC2-zF-3k8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7p-IB-feU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ud8-HE-uuM" customClass="DMTLogInBehaviour">
                    <connections>
                        <outlet property="parentViewController" destination="fDj-9D-NZL" id="SfZ-Nh-RSL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="240" y="1145"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="vIB-6N-GQB">
            <objects>
                <tableViewController id="fIB-ji-Zh5" customClass="DMTCollectionSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nL8-jG-u7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCollectionCell" id="oCT-ML-KbO">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCT-ML-KbO" id="U2S-XG-lPf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-Ge-jmo">
                                            <rect key="frame" x="59" y="11" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="A5a-N6-T2L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1dV-Ge-jmo" secondAttribute="centerY" id="77T-Mp-T3g"/>
                                        <constraint firstAttribute="centerX" secondItem="1dV-Ge-jmo" secondAttribute="centerX" id="Uq8-mV-Zsb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3BW-kD-UuO" kind="push" id="zkX-YC-TZQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logInCell" id="B1Q-V0-611">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1Q-V0-611" id="wa8-pW-Bzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-2y-VZG">
                                            <rect key="frame" x="137" y="7" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Log in">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logInButtonPressed:" destination="QBs-kJ-Vzk" eventType="touchUpInside" id="8KQ-F9-YSF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCollectionCell" id="TsV-tG-BDg">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsV-tG-BDg" id="8TG-rF-25j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend's Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-rx-ZRI">
                                            <rect key="frame" x="8" y="13" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fIB-ji-Zh5" id="zAq-A5-pGj"/>
                            <outlet property="delegate" destination="fIB-ji-Zh5" id="RHP-Lk-gz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jk4-sw-Ua5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8k-hK-pbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QBs-kJ-Vzk" customClass="DMTLogInBehaviour">
                    <connections>
                        <outlet property="parentViewController" destination="fIB-ji-Zh5" id="Ajr-2J-0CH"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="694" y="-198"/>
        </scene>
        <!--Set Selection Table View Controller-->
        <scene sceneID="btx-5G-lZi">
            <objects>
                <tableViewController id="85V-cj-P3L" customClass="DMTSetSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z9B-v1-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setTableCell" rowHeight="100" id="0Xj-tQ-5fG">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xj-tQ-5fG" id="NI6-qo-Mtu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-set.png" translatesAutoresizingMaskIntoConstraints="NO" id="L11-yk-o0f" userLabel="SetImageTag100">
                                            <rect key="frame" x="109" y="8" width="124" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="9vP-4B-cIN"/>
                                                <constraint firstAttribute="width" constant="124" id="MAG-0x-vlV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="L11-yk-o0f" secondAttribute="centerY" id="ck4-wv-AI0"/>
                                        <constraint firstAttribute="centerX" secondItem="L11-yk-o0f" secondAttribute="centerX" id="lXz-xf-UWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y4h-6f-rZD" kind="push" id="Zs2-Rn-cQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85V-cj-P3L" id="spo-zp-dPN"/>
                            <outlet property="delegate" destination="85V-cj-P3L" id="CBb-VX-ee7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yvh-vp-7uj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellHeight">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUM-Ok-pNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1145"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="NAY-fB-oGg">
            <objects>
                <tableViewController id="Y4h-6f-rZD" customClass="DMTCollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GYE-Lt-Rnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uWD-bb-I9T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Y4h-6f-rZD" id="tNr-72-PQg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardTableCell" rowHeight="204" id="RwE-60-Uc8" customClass="DMTCollectionCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwE-60-Uc8" id="Q2I-3l-8gg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-6Z-OM4" userLabel="CardImageTag100">
                                            <rect key="frame" x="8" y="10" width="131" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-0S-eRi" userLabel="Card Title Tag 101">
                                            <rect key="frame" x="147" y="77" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-c1-Vw3" userLabel="Card Subtitle Tag 102">
                                            <rect key="frame" x="147" y="106" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="Rhj-6Z-OM4" id="HFi-Np-jxZ"/>
                                    <outlet property="cardSubtitle" destination="yPQ-c1-Vw3" id="tKS-3R-Y2a"/>
                                    <outlet property="cardTitle" destination="Zv4-0S-eRi" id="Kbp-3r-g9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4h-6f-rZD" id="pLi-wu-LCV"/>
                            <outlet property="delegate" destination="Y4h-6f-rZD" id="ifZ-zJ-wqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OMr-0c-9gx"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellHeight">
                            <integer key="value" value="204"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="doNotQuery" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="Fso-8g-EIF" id="bYL-G7-EA8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSi-iB-cPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fso-8g-EIF">
                    <connections>
                        <outlet property="delegate" destination="Y4h-6f-rZD" id="t1L-pp-rKP"/>
                        <outlet property="searchBar" destination="uWD-bb-I9T" id="DOI-iA-tuO"/>
                        <outlet property="searchContentsController" destination="Y4h-6f-rZD" id="tzj-Ct-Srz"/>
                        <outlet property="searchResultsDataSource" destination="Y4h-6f-rZD" id="l89-Tv-r0Z"/>
                        <outlet property="searchResultsDelegate" destination="Y4h-6f-rZD" id="mhT-aI-ZTZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1227" y="1145"/>
        </scene>
        <!--Choose a Set-->
        <scene sceneID="zrC-zz-VsJ">
            <objects>
                <tableViewController id="3BW-kD-UuO" customClass="DMTSetSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="NS0-0J-KQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setTableCell" rowHeight="100" id="vPO-sz-Scd">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPO-sz-Scd" id="XrA-AO-7yD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-set.png" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-SI-nkX" userLabel="SetImageTag100">
                                            <rect key="frame" x="109" y="7" width="124" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="2eS-IJ-aun"/>
                                                <constraint firstAttribute="width" constant="124" id="ADx-af-CuU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="4wn-SI-nkX" secondAttribute="centerY" id="Fqc-Cd-nng"/>
                                        <constraint firstAttribute="centerX" secondItem="4wn-SI-nkX" secondAttribute="centerX" id="rkv-45-3Ee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oBU-RQ-t8h" kind="push" id="teq-hU-MsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BW-kD-UuO" id="HMI-Pm-ivj"/>
                            <outlet property="delegate" destination="3BW-kD-UuO" id="PaD-Ay-gRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Set" id="mHR-vr-5xs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KJU-vK-GPb"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellHeight">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvx-9t-bPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-196"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VwE-6v-bQF">
            <objects>
                <tableViewController id="oBU-RQ-t8h" customClass="DMTCollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="8dj-Lz-2sW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4oi-rl-kgg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oBU-RQ-t8h" id="ynE-3v-2zJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardTableCell" rowHeight="242" id="Sei-Vy-HIa" customClass="DMTCollectionCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sei-Vy-HIa" id="0Rl-cy-bWg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-bp-IHH" userLabel="Card Title Tag 101">
                                            <rect key="frame" x="147" y="9" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-3A-j1A" userLabel="Card Subtitle Tag 102">
                                            <rect key="frame" x="147" y="33" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10003" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Cards" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-IC-iah" userLabel="Number of Cards Tag 103" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="147" y="62" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <stepper opaque="NO" tag="10004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-Qy-zOK" userLabel="Card Stepper Tag 104">
                                            <rect key="frame" x="182" y="114" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cardStepperPressed:" destination="Sei-Vy-HIa" eventType="valueChanged" id="3b1-XR-J7e"/>
                                            </connections>
                                        </stepper>
                                        <imageView userInteractionEnabled="NO" tag="10007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-Rm-g2v" userLabel="CardImageTag100">
                                            <rect key="frame" x="8" y="33" width="131" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10005" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Dice" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-BR-iHf" userLabel="Number of Dice Tag 105" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="147" y="151" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <stepper opaque="NO" tag="10006" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fck-Ys-uWj" userLabel="Dice Stepper Tag 105">
                                            <rect key="frame" x="182" y="204" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="diceStepperPressed:" destination="Sei-Vy-HIa" eventType="valueChanged" id="NeN-ai-cst"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellHeight">
                                        <integer key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cardField" destination="oeF-IC-iah" id="QKZ-ph-JXt"/>
                                    <outlet property="cardImage" destination="GAO-Rm-g2v" id="m4g-RE-6Lu"/>
                                    <outlet property="cardStepper" destination="JTJ-Qy-zOK" id="UJv-Ue-BLO"/>
                                    <outlet property="cardSubtitle" destination="P3n-3A-j1A" id="zJJ-Wg-ibt"/>
                                    <outlet property="cardTitle" destination="GFW-bp-IHH" id="KcN-Pn-0kN"/>
                                    <outlet property="diceField" destination="wHY-BR-iHf" id="el5-NV-58c"/>
                                    <outlet property="diceStepper" destination="fck-Ys-uWj" id="HuU-77-WVx"/>
                                    <outlet property="view" destination="0Rl-cy-bWg" id="zMo-Jh-meg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBU-RQ-t8h" id="R12-J2-9O7"/>
                            <outlet property="delegate" destination="oBU-RQ-t8h" id="tu7-ze-dhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qeb-VE-NKS"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellHeight">
                            <integer key="value" value="242"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="gu6-gW-eid" id="GZ4-EU-l2T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47P-ot-fGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gu6-gW-eid">
                    <connections>
                        <outlet property="delegate" destination="oBU-RQ-t8h" id="4cD-Ag-0oJ"/>
                        <outlet property="searchBar" destination="4oi-rl-kgg" id="bEE-Qh-NbG"/>
                        <outlet property="searchContentsController" destination="oBU-RQ-t8h" id="CUY-PX-Z2F"/>
                        <outlet property="searchResultsDataSource" destination="oBU-RQ-t8h" id="Mdp-Kd-OKB"/>
                        <outlet property="searchResultsDelegate" destination="oBU-RQ-t8h" id="AhQ-kr-erN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1652" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9P-rX-2uL">
            <objects>
                <navigationController id="RXw-yN-VlJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wP0-JS-E2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XzM-8t-NSh" kind="relationship" relationship="rootViewController" id="xtC-Uw-MHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtI-Ym-dX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1.jpg" width="357" height="500"/>
        <image name="1-set.png" width="600" height="465"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
